<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style>
        body {
            width: 285px;
            height: 260px
        }

        .tbl {
            font-family: arial,sans-serif;
            font-size: 15px;
            border-collapse: collapse;
            width: 285px
        }

            .tbl td {
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px
            }

        .pacHdr {
            font-size: 22px;
            text-align: center
        }

        .cmpnyName {
            font-size: 13px
        }

        .mainDiv {
            border: none;
        }

        br {
            padding: 0;
            margin: 0
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <table class="tbl">
            <tbody>
                <tr>
                    <td rowspan="2" width="70%" style="font-size:14px; text-align:left; font-family:Impact">
                        CurrentDate
                    </td>
                    <td class="pacHdr" width="30%" style="padding-bottom:0">
                        <span style="font-weight:bold">Rexroth</span>
                    </td>
                </tr>
                <tr>
                    <td width="30%" class="cmpnyName" style="padding-bottom:0"><b>Bosch Group</b></td>
                </tr>
                <tr>
                    <td width="70%" style="font-size:13px; text-align:left; font-weight:700">HYDRAULIC GEAR PUMP</td>
                </tr>
            </tbody>
        </table>
        <table class="tbl">
            <tbody>
                <tr>
                    <td class="pacHdr" width="70%">
                        <span style="font-weight:800; font-size:19px">PumpModel</span>
                    </td>
                    <td class="pacHdr" width="30%">
                        <span style="font-weight:800; font-size:19px">PckType</span>
                    </td>
                </tr>
                <tr>
                    <td class="pacHdr" width="70%">
                        <span style="font-weight:800; font-size:19px">CustomerModel</span>
                    </td>
                    <td class="pacHdr" width="30%">
                        <span style="font-family:Impact; font-size:18px">06Nos.</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="tbl lbls">
            <tbody>
                <tr>
                    <td width="70%" style="font-size:12px;font-weight:600;">
                        <span>Made In India</span><br>
                        <span>BOSCH REXROTH (INDIA) PVT.LTD.</span><br>
                        <span>www.boschrexroth.co.in</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
